<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>ImIn</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="logo.ico" type="image/x-icon" /> 
</head>
<body>
	<div class="site-menu">
		<h1 class="volq">ImIn</h1>
	</div>
	<div class="site-body">
		<div class="container">
			<h1>敬请期待！</h1>
		</div>
	</div>
	<footer class="site-footer">
		<div style="display:inline-block;">
			<img class="logo" src="image/cover.png">
			<span>&copy;ImIn2016</span>
		</div>
	</footer>
	<script src="js/lib/jquery-3.0.0.min.js"></script>
	<script src="js/lib/bootstrap.min.js"></script>
	<script src="js/my.js"></script>
    <script>
	$(document).ready(function(){

	});//end ready
    </script>
</body>
</html>